FROM node:16-alpine

WORKDIR /app
COPY package.json .

EXPOSE 80

ENV NODE_TLS_REJECT_UNAUTHORIZED=0
ENV SAVE_ENDPOINT=hello
ENV SAVE_PORT=3000
RUN npm install -g ts-node
RUN npm install

COPY . .

CMD ["npm", "run", "prod"]